{
  "name": "SolidJS",
  "description": "SolidJS DevTool for debugging",
  "version": "1.0.0",
  "manifest_version": 2,
  "devtools_page": "devtools.html",
  "background": "./background.js",
  "permissions": ["tabs", "activeTab", "*://localhost/*"],
  "web_accessible_resources": ["./contentScript.js"]
}
